server {
        listen       443 ssl;
        listen       [::]:443 ssl;
        server_name  diplom.example.com;
        root         /usr/share/nginx/html;

        ssl_certificate "/etc/ssl/diplom.pem";
        ssl_certificate_key "/etc/ssl/diplom.key";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 10m;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        error_page 404 /404.html;
            location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
      }
